<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPN-h4-lnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="vwP-qo-5JP">
            <objects>
                <viewController storyboardIdentifier="Home" id="FfT-DO-D2C" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L7-0c-pat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="afp-rY-muB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLY-NF-OYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLY-NF-OYm" firstAttribute="bottom" secondItem="afp-rY-muB" secondAttribute="bottom" id="9KG-2B-nDg"/>
                            <constraint firstItem="afp-rY-muB" firstAttribute="top" secondItem="ZLY-NF-OYm" secondAttribute="top" id="L2o-dc-6ac"/>
                            <constraint firstItem="ZLY-NF-OYm" firstAttribute="trailing" secondItem="afp-rY-muB" secondAttribute="trailing" id="NVa-6L-ejk"/>
                            <constraint firstItem="afp-rY-muB" firstAttribute="leading" secondItem="ZLY-NF-OYm" secondAttribute="leading" id="T8G-9S-CQp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="nHW-fl-GdR"/>
                    <connections>
                        <outlet property="tableView" destination="afp-rY-muB" id="07w-IS-Nsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnl-QQ-EXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="828"/>
        </scene>
        <!--投稿-->
        <scene sceneID="j2V-cz-08k">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Xi2-Th-gQu" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpT-pG-j5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esR-1h-lgo">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RHO-HP-mlR"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Xi2-Th-gQu" eventType="touchUpInside" id="reh-LX-9jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-Eu-cRF">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="czr-jT-pzg"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Xi2-Th-gQu" eventType="touchUpInside" id="VpV-NZ-Pxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-5M-Scw">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KzU-3b-cze"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Xi2-Th-gQu" eventType="touchUpInside" id="lrZ-l2-Oq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TV6-2f-dtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZu-Eu-cRF" firstAttribute="centerX" secondItem="cpT-pG-j5f" secondAttribute="centerX" id="CiM-cZ-DBV"/>
                            <constraint firstItem="hvq-5M-Scw" firstAttribute="top" secondItem="xZu-Eu-cRF" secondAttribute="bottom" constant="10" id="LyB-wY-h2m"/>
                            <constraint firstItem="esR-1h-lgo" firstAttribute="top" secondItem="TV6-2f-dtc" secondAttribute="top" constant="80" id="P2W-yx-wLP"/>
                            <constraint firstItem="esR-1h-lgo" firstAttribute="centerX" secondItem="cpT-pG-j5f" secondAttribute="centerX" id="QT1-bY-02t"/>
                            <constraint firstItem="xZu-Eu-cRF" firstAttribute="top" secondItem="esR-1h-lgo" secondAttribute="bottom" constant="10" id="Ucz-Cl-Kdl"/>
                            <constraint firstItem="hvq-5M-Scw" firstAttribute="centerX" secondItem="cpT-pG-j5f" secondAttribute="centerX" id="xqM-S9-Wgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="3oY-bl-lPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-SA-N4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="828"/>
        </scene>
        <!--設定-->
        <scene sceneID="MeE-Vy-Fsb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="FMf-X3-vYc" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSN-80-Tzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-Zx-UVb">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eHS-gM-VuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-Js-vkM">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GOr-JI-gpa"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="FMf-X3-vYc" eventType="touchUpInside" id="z4f-h3-wvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-so-r0v">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="x9u-BX-q60"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="FMf-X3-vYc" eventType="touchUpInside" id="fcI-6N-mow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVh-CP-JKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvL-Js-vkM" firstAttribute="centerX" secondItem="KSN-80-Tzd" secondAttribute="centerX" id="JFs-X8-73e"/>
                            <constraint firstItem="lB7-Zx-UVb" firstAttribute="top" secondItem="hVh-CP-JKJ" secondAttribute="top" constant="80" id="RqT-we-BHb"/>
                            <constraint firstItem="P1e-so-r0v" firstAttribute="top" secondItem="HvL-Js-vkM" secondAttribute="bottom" constant="10" id="YW6-0K-ET7"/>
                            <constraint firstItem="HvL-Js-vkM" firstAttribute="top" secondItem="lB7-Zx-UVb" secondAttribute="bottom" constant="10" id="gPa-p9-eiN"/>
                            <constraint firstItem="P1e-so-r0v" firstAttribute="centerX" secondItem="KSN-80-Tzd" secondAttribute="centerX" id="q6i-KO-jka"/>
                            <constraint firstItem="lB7-Zx-UVb" firstAttribute="centerX" secondItem="KSN-80-Tzd" secondAttribute="centerX" id="qiQ-6X-5AY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="dUJ-8k-tHk"/>
                    <connections>
                        <outlet property="disuplayNameTextField" destination="lB7-Zx-UVb" id="VIs-iu-I2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0z-sB-2Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="828"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="zpb-mX-pQ4">
            <objects>
                <viewController storyboardIdentifier="Post" id="jQK-La-wlR" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjT-Oc-zVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-U9-LpC">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mbA-n7-yLc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostBUTTON:" destination="jQK-La-wlR" eventType="touchUpInside" id="I4L-gL-ehE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-yW-gDO">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XYx-28-8WK"/>
                                    <constraint firstAttribute="width" constant="120" id="gyE-ig-3TZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-p5-AsS">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-Nn-0bV">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cUI-s1-b82"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jQK-La-wlR" eventType="touchUpInside" id="jII-qS-hMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeQ-D2-XeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyC-yW-gDO" firstAttribute="top" secondItem="MeQ-D2-XeY" secondAttribute="top" constant="20" id="1Rd-wc-G4J"/>
                            <constraint firstItem="Gne-p5-AsS" firstAttribute="leading" secondItem="lyC-yW-gDO" secondAttribute="trailing" constant="10" id="6lx-qy-KBq"/>
                            <constraint firstItem="MeQ-D2-XeY" firstAttribute="trailing" secondItem="Gne-p5-AsS" secondAttribute="trailing" constant="10" id="Gz8-qh-70G"/>
                            <constraint firstItem="Gne-p5-AsS" firstAttribute="bottom" secondItem="lyC-yW-gDO" secondAttribute="bottom" id="J4x-cf-YSb"/>
                            <constraint firstItem="cZa-U9-LpC" firstAttribute="centerX" secondItem="CXh-Nn-0bV" secondAttribute="centerX" id="Pfo-1f-VVj"/>
                            <constraint firstItem="cZa-U9-LpC" firstAttribute="top" secondItem="lyC-yW-gDO" secondAttribute="bottom" constant="20" id="QzM-im-Nys"/>
                            <constraint firstItem="cZa-U9-LpC" firstAttribute="centerX" secondItem="HjT-Oc-zVS" secondAttribute="centerX" id="WFO-rd-nbl"/>
                            <constraint firstItem="CXh-Nn-0bV" firstAttribute="top" secondItem="cZa-U9-LpC" secondAttribute="bottom" constant="10" id="iI2-Su-p0X"/>
                            <constraint firstItem="lyC-yW-gDO" firstAttribute="leading" secondItem="MeQ-D2-XeY" secondAttribute="leading" constant="10" id="ssh-Nn-Ire"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lyC-yW-gDO" id="LaN-rU-8Af"/>
                        <outlet property="textField" destination="Gne-p5-AsS" id="ecX-gw-f2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03v-cZ-Oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AQF-7Y-9hE">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Tc5-JE-0fx" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6I-fe-asf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-9M-3CO">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ldd-bg-Awe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-Ru-qpq">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6g3-9u-hl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-qO-753">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="com-Za-eCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-io-Rsi">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="crX-ow-h4g"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Tc5-JE-0fx" eventType="touchUpInside" id="HGm-9r-mA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-Qe-z9S">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BXb-2c-1CV"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Tc5-JE-0fx" eventType="touchUpInside" id="9c3-C4-wWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9s-fO-tu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FX-Ru-qpq" firstAttribute="top" secondItem="Qv5-9M-3CO" secondAttribute="bottom" constant="10" id="0rd-s1-KPH"/>
                            <constraint firstItem="Qv5-9M-3CO" firstAttribute="top" secondItem="l9s-fO-tu6" secondAttribute="top" constant="80" id="2Fk-8Z-NeL"/>
                            <constraint firstItem="Sk5-io-Rsi" firstAttribute="centerX" secondItem="j6I-fe-asf" secondAttribute="centerX" id="HDQ-wL-eLE"/>
                            <constraint firstItem="0Sa-Qe-z9S" firstAttribute="top" secondItem="Sk5-io-Rsi" secondAttribute="bottom" constant="10" id="NzT-sA-a0l"/>
                            <constraint firstItem="0Sa-Qe-z9S" firstAttribute="centerX" secondItem="j6I-fe-asf" secondAttribute="centerX" id="OgR-qK-ZAK"/>
                            <constraint firstItem="Qv5-9M-3CO" firstAttribute="centerX" secondItem="j6I-fe-asf" secondAttribute="centerX" id="OvL-6V-PDC"/>
                            <constraint firstItem="Sk5-io-Rsi" firstAttribute="top" secondItem="OF9-qO-753" secondAttribute="bottom" constant="10" id="XKH-De-B6e"/>
                            <constraint firstItem="OF9-qO-753" firstAttribute="top" secondItem="0FX-Ru-qpq" secondAttribute="bottom" constant="10" id="eYH-LE-SZS"/>
                            <constraint firstItem="0FX-Ru-qpq" firstAttribute="centerX" secondItem="j6I-fe-asf" secondAttribute="centerX" id="lKQ-LR-KPz"/>
                            <constraint firstItem="OF9-qO-753" firstAttribute="centerX" secondItem="j6I-fe-asf" secondAttribute="centerX" id="uSC-74-iYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="OF9-qO-753" id="3Ga-yo-130"/>
                        <outlet property="mailAddressTextField" destination="Qv5-9M-3CO" id="427-DO-79C"/>
                        <outlet property="passwordTextField" destination="0FX-Ru-qpq" id="WPQ-Dn-FqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL9-KD-q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Csq-M9-EYh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wPN-h4-lnU" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEF-ZR-hDy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FfT-DO-D2C" kind="relationship" relationship="viewControllers" id="4lr-Al-hMA"/>
                        <segue destination="Xi2-Th-gQu" kind="relationship" relationship="viewControllers" id="1Ca-ZK-jf7"/>
                        <segue destination="FMf-X3-vYc" kind="relationship" relationship="viewControllers" id="PXn-bR-lGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AA-6N-Q55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
